{
  "name": "aggregator-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.d.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn cache clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
